{
	"schemaVersion": 1,
	"id": "anchorpvp",
	"version": "${version}",
	"name": "anchorpvp",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/anchorpvp/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.Anchorpvp"
		],
		"client": [
			"com.example.AnchorpvpClient"
		]
	},
	"mixins": [
		"anchorpvp.mixins.json",
		{
			"config": "anchorpvp.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.3",
		"minecraft": "~1.21.9",
		"java": ">=21",
		"fabric-api": "*"
	}
}